C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\TMS.Mvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\TMS.Mvc.AssemblyInfoInputs.cache
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\TMS.Mvc.AssemblyInfo.cs
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\TMS.Mvc.csproj.CoreCompileInputs.cache
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\TMS.Mvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\TMS.Mvc.RazorAssemblyInfo.cache
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\TMS.Mvc.RazorAssemblyInfo.cs
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\bin\Debug\net10.0\appsettings.Development.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\bin\Debug\net10.0\appsettings.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\bin\Debug\net10.0\TMS.Mvc.staticwebassets.runtime.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\bin\Debug\net10.0\TMS.Mvc.staticwebassets.endpoints.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\bin\Debug\net10.0\TMS.Mvc.exe
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\bin\Debug\net10.0\TMS.Mvc.deps.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\bin\Debug\net10.0\TMS.Mvc.runtimeconfig.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\bin\Debug\net10.0\TMS.Mvc.dll
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\bin\Debug\net10.0\TMS.Mvc.pdb
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\scopedcss\bundle\TMS.Mvc.styles.css
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\scopedcss\projectbundle\TMS.Mvc.bundle.scp.css
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\5g4nfne0fe-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\8kb68xklb8-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\43uwxdc95y-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\3dkwwpcz9y-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\4tkt4bl3l4-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\qx7tw0k2gx-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\u3j45vl5uj-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\ecc5arnk3x-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\5acfh34ahb-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\rk253oqdbe-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\7t80aqpqp0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\udjpj4h4ie-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\tvvq7jj9rw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\bbgba6qn41-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\ww6tw3jd20-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\t40pl5xjvw-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\fg9vduwmj1-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\jrk4pjejrj-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\5asr64wd00-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\fwjodf2z3t-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\t1dmjihhsl-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\kr9d4pkdwz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\9f04wr4a8w-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\d7w25yspyl-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\b28tcuv4so-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\ddzo68lgu2-{0}-06098lyss8-06098lyss8.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\hf0x4ygy49-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\o7mjrjki7p-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\9r1bq7b6a4-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\e0rqrj4i8b-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\w3ma9mr69e-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\nw8p64oluq-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\351f068fo8-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\7hwoglune0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\v3mvdx41h1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\8zgp8kt7uv-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\zn6yfdz3j3-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\htxpgv7vpw-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\rnwwm21hgw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\rpd6i0v4xw-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\edjrbzih7w-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\8d8yv59ip9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\jkvtfa8ifi-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\rugb55eivj-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\bpfm6m9cur-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\o9vlp0hjmd-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\m036l0xas4-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\3mtrjj4w0l-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\iw2db6wm21-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\ok166bqs3z-{0}-356vix0kms-356vix0kms.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\9eyng9b9mc-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\0neunzow6e-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\krfeymfzje-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\r8rbqk1tu9-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\borxoark1x-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\5f3a4mzahf-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\56g9q8igmo-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\dlzkf9j4bg-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\zaktt5z90e-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\3ytt3evmnl-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\6v8qyu09ec-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\0b9iob160u-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\e04dxzpjg8-{0}-j766hluu9t-j766hluu9t.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\compressed\f65l0tjbh1-{0}-j766hluu9t-j766hluu9t.gz
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\TMS.Mvc.dll
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\refint\TMS.Mvc.dll
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\TMS.Mvc.pdb
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\TMS.Mvc.genruntimeconfig.cache
C:\Users\prath\OneDrive\Documents\TMS\TMS.Mvc\obj\Debug\net10.0\ref\TMS.Mvc.dll
